services:
  # for developers to build image local
  ip-config-build-local:
    profiles: ["local-image-build" ]
    image: ip-config:${IP_CONFIG_VERSION}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAVA_VERSION: ${JAVA_VERSION}
  # for prod use pushing image to container registry
  ip-config-build-prod:
    profiles: [ "prod-image-build" ]
    image: registry.gitlab.com/tulpenfieber/ip-config:${IP_CONFIG_VERSION}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAVA_VERSION: ${JAVA_VERSION}