services:
  ip-config:
    # scale service on two hosts > see labels section in docker-compose.yml
    scale: 2
  ip-config-lb:
    scale: 1
    lb_config:
      port_rules:
      # lb port
      - source_port: 8080
        # service port
        target_port: 8081
        service: ip-config
    health_check:
      # internal rancher port for health checks
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
